<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Rules</title>
        <link rel="stylesheet" href="index.css">

        <style>    
            * {
                box-sizing: border-box;
            }
    
            .flex-container {
                display: flex;
                flex-wrap: wrap; 
                text-align: center;
            }
    
            .left-flex {
                background-color: SkyBlue;
                padding: 10px;
                flex: 50%;
            }
    
            .right-flex {
                background-color: SkyBlue;
                padding: 10px;
                flex: 50%;
            }
            
            @media (max-width: 800px) {
                .right-flex, .left-flex {
                    flex: 100%;
                }
            }
    
            .left-flex > h1, .info {
            margin: 10px;
            padding: 5px;
            }
    
            .info {
            background: white;
            }
    
            .info > h2, p {
            margin: 4px;
            font-size: 90%;
            }
        </style>
    </head>

    <body>
        <h1>GAME RULES</h1>
        <h2>Read Me :)</h2>
            <div class="flex-container">
                <div class="left-flex">
                    <article class="info">
                    <h2>What is Chengyu</h2>
                    <p>Cheng Yu are traditional Chinese idiomatic expressions that consists of four Chinese characters.</p>
                    </article>
                    <article class="info">
                    <h2>Its A Chengyu Wordle</h2>
                    <p>Our 成语了 is very similar to wordle. Your task is to guess the chengyu in 4 turns according to 
                       the description writen above the puzzle. There is a line below the puzzle to remind you how many 
                       turns you have left. 
                    </p>
                    <br>
                    <p>Each guess needs to be a valid chengyu. You can click on the character to unselect it if you change
                       your mind. You can no longer unselect characters once you select your fourth character (as this 
                       completes your first guess). <span style="color: royalblue;">Try it yourself on the example!</span>
                    </p>
                    </article>
                    <article class="info">
                    <h2>What the Colours Mean</h2>
                    <ul> 
                        <li>Yellow -- The character is in the chengyu but not in the correct position</li>
                        <li>Green -- The character is in the chengyu and in the correct position</li>
                        <li>Grey -- The character is not in the chengyu</li>
                    </ul>
                    <p>You will not be able to select a grey character again as you know they are not in this chengyu. </p>
                    </article>
                </div>
                <div class="right-flex">
                    <h1>Example</h1>
                    <p>Consider today's "chengyu" being: The first 4 letters of the alphabet</p>
                    <selection-puzzle id="puzzle" disable-incorrect answer="ABCD">
                        <h2>First 4 letters of the alphabet</h2>
                        <button slot="option">A</button>
                        <button slot="option">B</button>
                        <button slot="option">C</button>
                        <button slot="option">D</button>
                        <button slot="option">E</button>
                        <button slot="option">F</button>
                        <button slot="option">G</button>
                        <button slot="option">H</button>
                        <button slot="option">I</button>
                        <button slot="option">J</button>
                        <button slot="option">K</button>
                        <button slot="option">L</button>
                        <button slot="option">M</button>
                        <button slot="option">N</button>
                        <button slot="option">O</button>
                        <button slot="option">P</button>
                        <p slot="success">Nice Job!</p>
                        <p slot="failure">Bad luck.</p>
                    </selection-puzzle>
                    <br>
                    <br>
                    <p>In this case, C is not in the right position but is in the "chengyu";
                       B in the chengyu and is in right position; H is not in the "chengyu"; and 
                       A is not in the right position but is in the "chengyu".</p>
                </div>
            </div>
            <script type="module">
                import "./selection-puzzle.js";
                const options = [...document.querySelectorAll('#puzzle [slot="option"]')]
                options[2].click();
                options[1].click();
                options[7].click();
                options[0].click();
            </script>
    </body>
</html> 